## Key Learning

- Importing files using pd.read_csv('file_name')
- Inspecting shape of data by using .shape
- Initial inspection of data using .info()
- Renaming columns using list comprehension to apply .lower() and .replace()
- Selecting columns using df.column or square bracket selection
- Filtering rows by applying conditions using masks
- Filtering rows by column value (eg. State) using .isin to find rows that match a given list of column values
- Sorting data using .sort_values either ascending or descending
- Sorting data based on more than one variable (using lists of columns to sort on, and specifying asc or desc for each column)
- Resetting index and dropping previous index column by using .reset_index(drop = True)
- Creating copies to prevent over-writing using .copy()
- Checking unique values using .unique()
- Finding counts of unique values using .value_counts()

In [1]:
import pandas as pd
import numpy as np

In [4]:
ames_data = pd.read_csv("ames.csv")

In [5]:
ames_data.head()

,Order,MS SubClass,MS Zoning,Lot Frontage,Lot Area,Street,Alley,Lot Shape,Land Contour,Utilities,...,Pool Area,Pool QC,Fence,Misc Feature,Misc Val,Mo Sold,Yr Sold,Sale Type,Sale Condition,SalePrice
0,1,20,RL,141.0,31770,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2010,WD,Normal,215000
1,2,20,RH,80.0,11622,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,MnPrv,NaN,0,6,2010,WD,Normal,105000
2,3,20,RL,81.0,14267,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,Gar2,12500,6,2010,WD,Normal,172000
3,4,20,RL,93.0,11160,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2010,WD,Normal,244000
4,5,60,RL,74.0,13830,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,MnPrv,NaN,0,3,2010,WD,Normal,189900

In [7]:
ames_data.tail(10)

,Order,MS SubClass,MS Zoning,Lot Frontage,Lot Area,Street,Alley,Lot Shape,Land Contour,Utilities,...,Pool Area,Pool QC,Fence,Misc Feature,Misc Val,Mo Sold,Yr Sold,Sale Type,Sale Condition,SalePrice
2920,2921,160,RM,21.0,1894,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2006,WD,Abnorml,71000
2921,2922,90,RL,55.0,12640,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,7,2006,WD,Normal,150900
2922,2923,90,RL,63.0,9297,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,7,2006,WD,Family,188000
2923,2924,20,RL,80.0,17400,Pave,NaN,Reg,Low,AllPub,...,0,NaN,NaN,NaN,0,5,2006,WD,Normal,160000
2924,2925,20,RL,160.0,20000,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2006,WD,Abnorml,131000
2925,2926,80,RL,37.0,7937,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,GdPrv,NaN,0,3,2006,WD,Normal,142500
2926,2927,20,RL,NaN,8885,Pave,NaN,IR1,Low,AllPub,...,0,NaN,MnPrv,NaN,0,6,2006,WD,Normal,131000
2927,2928,85,RL,62.0,10441,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,MnPrv,Shed,700,7,2006,WD,Normal,132000
2928,2929,20,RL,77.0,10010,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2006,WD,Normal,170000
2929,2930,60,RL,74.0,9627,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,11,2006,WD,Normal,188000

In [8]:
ames_data.shape

(2930, 81)

In [9]:
ames_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2930 entries, 0 to 2929
Data columns (total 81 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Order            2930 non-null   int64
 1   MS SubClass      2930 non-null   int64
 2   MS Zoning        2930 non-null   object
 3   Lot Frontage     2440 non-null   float64
 4   Lot Area         2930 non-null   int64
 5   Street           2930 non-null   object
 6   Alley            198 non-null    object
 7   Lot Shape        2930 non-null   object
 8   Land Contour     2930 non-null   object
 9   Utilities        2930 non-null   object
 10  Lot Config       2930 non-null   object
 11  Land Slope       2930 non-null   object
 12  Neighborhood     2930 non-null   object
 13  Condition 1      2930 non-null   object
 14  Condition 2      2930 non-null   object
 15  Bldg Type        2930 non-null   object
 16  House Style      2930 non-null   object
 17  Overall Qual     2930 non-null   int64
 18  Overall Cond     2930 non-null   int64
 19  Year Built       2930 non-null   int64
 20  Year Remod/Add   2930 non-null   int64
 21  Roof Style       2930 non-null   object
 22  Roof Matl        2930 non-null   object
 23  Exterior 1st     2930 non-null   object
 24  Exterior 2nd     2930 non-null   object
 25  Mas Vnr Type     2907 non-null   object
 26  Mas Vnr Area     2907 non-null   float64
 27  Exter Qual       2930 non-null   object
 28  Exter Cond       2930 non-null   object
 29  Foundation       2930 non-null   object
 30  Bsmt Qual        2850 non-null   object
 31  Bsmt Cond        2850 non-null   object
 32  Bsmt Exposure    2847 non-null   object
 33  BsmtFin Type 1   2850 non-null   object
 34  BsmtFin SF 1     2929 non-null   float64
 35  BsmtFin Type 2   2849 non-null   object
 36  BsmtFin SF 2     2929 non-null   float64
 37  Bsmt Unf SF      2929 non-null   float64
 38  Total Bsmt SF    2929 non-null   float64
 39  Heating          2930 non-null   object
 40  Heating QC       2930 non-null   object
 41  Central Air      2930 non-null   object
 42  Electrical       2929 non-null   object
 43  1st Flr SF       2930 non-null   int64
 44  2nd Flr SF       2930 non-null   int64
 45  Low Qual Fin SF  2930 non-null   int64
 46  Gr Liv Area      2930 non-null   int64
 47  Bsmt Full Bath   2928 non-null   float64
 48  Bsmt Half Bath   2928 non-null   float64
 49  Full Bath        2930 non-null   int64
 50  Half Bath        2930 non-null   int64
 51  Bedroom AbvGr    2930 non-null   int64
 52  Kitchen AbvGr    2930 non-null   int64
 53  Kitchen Qual     2930 non-null   object
 54  TotRms AbvGrd    2930 non-null   int64
 55  Functional       2930 non-null   object
 56  Fireplaces       2930 non-null   int64
 57  Fireplace Qu     1508 non-null   object
 58  Garage Type      2773 non-null   object
 59  Garage Yr Blt    2771 non-null   float64
 60  Garage Finish    2771 non-null   object
 61  Garage Cars      2929 non-null   float64
 62  Garage Area      2929 non-null   float64
 63  Garage Qual      2771 non-null   object
 64  Garage Cond      2771 non-null   object
 65  Paved Drive      2930 non-null   object
 66  Wood Deck SF     2930 non-null   int64
 67  Open Porch SF    2930 non-null   int64
 68  Enclosed Porch   2930 non-null   int64
 69  3Ssn Porch       2930 non-null   int64
 70  Screen Porch     2930 non-null   int64
 71  Pool Area        2930 non-null   int64
 72  Pool QC          13 non-null     object
 73  Fence            572 non-null    object
 74  Misc Feature     106 non-null    object
 75  Misc Val         2930 non-null   int64
 76  Mo Sold          2930 non-null   int64
 77  Yr Sold          2930 non-null   int64
 78  Sale Type        2930 non-null   object
 79  Sale Condition   2930 non-null   object
 80  SalePrice        2930 non-null   int64
dtypes: float64(11), int64(27), object(43)
memory usage: 1.8+ MB

In [13]:
# Renaming features

# List comprehension

ames_data.columns = [column.lower() for column in ames_data.columns]
ames_data.columns = [column.replace(" ","_") for column in ames_data.columns]

In [14]:
ames_data.columns

Index(['order', 'ms_subclass', 'ms_zoning', 'lot_frontage', 'lot_area',
       'street', 'alley', 'lot_shape', 'land_contour', 'utilities',
       'lot_config', 'land_slope', 'neighborhood', 'condition_1',
       'condition_2', 'bldg_type', 'house_style', 'overall_qual',
       'overall_cond', 'year_built', 'year_remod/add', 'roof_style',
       'roof_matl', 'exterior_1st', 'exterior_2nd', 'mas_vnr_type',
       'mas_vnr_area', 'exter_qual', 'exter_cond', 'foundation', 'bsmt_qual',
       'bsmt_cond', 'bsmt_exposure', 'bsmtfin_type_1', 'bsmtfin_sf_1',
       'bsmtfin_type_2', 'bsmtfin_sf_2', 'bsmt_unf_sf', 'total_bsmt_sf',
       'heating', 'heating_qc', 'central_air', 'electrical', '1st_flr_sf',
       '2nd_flr_sf', 'low_qual_fin_sf', 'gr_liv_area', 'bsmt_full_bath',
       'bsmt_half_bath', 'full_bath', 'half_bath', 'bedroom_abvgr',
       'kitchen_abvgr', 'kitchen_qual', 'totrms_abvgrd', 'functional',
       'fireplaces', 'fireplace_qu', 'garage_type', 'garage_yr_blt',
       'garage_finish', 'garage_cars', 'garage_area', 'garage_qual',
       'garage_cond', 'paved_drive', 'wood_deck_sf', 'open_porch_sf',
       'enclosed_porch', '3ssn_porch', 'screen_porch', 'pool_area', 'pool_qc',
       'fence', 'misc_feature', 'misc_val', 'mo_sold', 'yr_sold', 'sale_type',
       'sale_condition', 'saleprice'],
      dtype='object')

In [17]:
# Selecting data

ames_street = ames_data[["street"]]
ames_street

0       Pave
1       Pave
2       Pave
3       Pave
4       Pave
        ...
2925    Pave
2926    Pave
2927    Pave
2928    Pave
2929    Pave
Name: street, Length: 2930, dtype: object

In [20]:
# List of columns to select
my_columns_list = ["street", "neighborhood"]

# Select columns
ames_street = ames_data[my_columns_list]
ames_street

     street neighborhood
0      Pave        NAmes
1      Pave        NAmes
2      Pave        NAmes
3      Pave        NAmes
4      Pave      Gilbert
...     ...          ...
2925   Pave      Mitchel
2926   Pave      Mitchel
2927   Pave      Mitchel
2928   Pave      Mitchel
2929   Pave      Mitchel

[2930 rows x 2 columns]

In [22]:
# Selecting rows

ames_df = ames_data[['lot_area','neighborhood','yr_sold','saleprice']]
ames_df

      lot_area neighborhood  yr_sold  saleprice
0        31770        NAmes     2010     215000
1        11622        NAmes     2010     105000
2        14267        NAmes     2010     172000
3        11160        NAmes     2010     244000
4        13830      Gilbert     2010     189900
...        ...          ...      ...        ...
2925      7937      Mitchel     2006     142500
2926      8885      Mitchel     2006     131000
2927     10441      Mitchel     2006     132000
2928     10010      Mitchel     2006     170000
2929      9627      Mitchel     2006     188000

[2930 rows x 4 columns]

In [26]:
# Masking data
mask = ames_df['yr_sold'] == 2010
sold_2020 = ames_df[mask]
sold_2020

# More Pythonic to write as:
# sold_2010 = ames_df[ames_df['yr_sold'] == 2010]
# sold_2010

     lot_area neighborhood  yr_sold  saleprice
0       31770        NAmes     2010     215000
1       11622        NAmes     2010     105000
2       14267        NAmes     2010     172000
3       11160        NAmes     2010     244000
4       13830      Gilbert     2010     189900
..        ...          ...      ...        ...
336      7700      Mitchel     2010     159000
337     10475      Mitchel     2010     136000
338     10544      Mitchel     2010     161000
339      9892      Mitchel     2010     285000
340     12961      Mitchel     2010     231000

[341 rows x 4 columns]

In [27]:
mask_1 = ames_df['yr_sold'] == 2010
mask_2 = ames_df['saleprice'] <= 100000

ames_df[mask_1 & mask_2]

     lot_area neighborhood  yr_sold  saleprice
29       1680       BrDale     2010      96000
31       1680       BrDale     2010      88000
77       7892      SawyerW     2010      99500
82       9800      SawyerW     2010      67500
125     13260        NAmes     2010      84900
130      5350      BrkSide     2010      76500
157     17503        NAmes     2010      97500
169      4800      OldTown     2010      80400
170      8800      OldTown     2010      96500
175      4608      OldTown     2010      80000
180      8239      OldTown     2010     100000
181      9656      OldTown     2010      12789
186      9045      OldTown     2010      76500
193      5000      BrkSide     2010      87000
206      5600       IDOTRR     2010      55000
211      9900        SWISU     2010     100000
212      6001        SWISU     2010      95000
213      6449        SWISU     2010      93369
215      6342       Sawyer     2010      94000
230      9259       Sawyer     2010      85000
235     10625      Edwards     2010      83000
243     11100      Edwards     2010      84900
273      8777      Edwards     2010      84900
275      9825      Edwards     2010     100000
277     11792      Edwards     2010      64000
280      6410      Edwards     2010      90000
283     12180      Edwards     2010      80000
287      8212      Edwards     2010      58500
291      9839        SWISU     2010     100000
302      8154       IDOTRR     2010      82000
304      7500       IDOTRR     2010      68400
306      8712       IDOTRR     2010      55993
307      8712       IDOTRR     2010      50138
326      1974      MeadowV     2010      83500
328      2592      MeadowV     2010      85000
329      1476      MeadowV     2010      76000
330      1491      MeadowV     2010      75500
331      1900      MeadowV     2010      88250
332      1890      MeadowV     2010      85500

In [28]:
# Same as above, but quicker - using masks, but not setting them as new variables

ames_df[(ames_df['yr_sold'] == 2010) & (ames_df['saleprice'] <= 100000)]

# OR operator is the vertical line (|)

     lot_area neighborhood  yr_sold  saleprice
29       1680       BrDale     2010      96000
31       1680       BrDale     2010      88000
77       7892      SawyerW     2010      99500
82       9800      SawyerW     2010      67500
125     13260        NAmes     2010      84900
130      5350      BrkSide     2010      76500
157     17503        NAmes     2010      97500
169      4800      OldTown     2010      80400
170      8800      OldTown     2010      96500
175      4608      OldTown     2010      80000
180      8239      OldTown     2010     100000
181      9656      OldTown     2010      12789
186      9045      OldTown     2010      76500
193      5000      BrkSide     2010      87000
206      5600       IDOTRR     2010      55000
211      9900        SWISU     2010     100000
212      6001        SWISU     2010      95000
213      6449        SWISU     2010      93369
215      6342       Sawyer     2010      94000
230      9259       Sawyer     2010      85000
235     10625      Edwards     2010      83000
243     11100      Edwards     2010      84900
273      8777      Edwards     2010      84900
275      9825      Edwards     2010     100000
277     11792      Edwards     2010      64000
280      6410      Edwards     2010      90000
283     12180      Edwards     2010      80000
287      8212      Edwards     2010      58500
291      9839        SWISU     2010     100000
302      8154       IDOTRR     2010      82000
304      7500       IDOTRR     2010      68400
306      8712       IDOTRR     2010      55993
307      8712       IDOTRR     2010      50138
326      1974      MeadowV     2010      83500
328      2592      MeadowV     2010      85000
329      1476      MeadowV     2010      76000
330      1491      MeadowV     2010      75500
331      1900      MeadowV     2010      88250
332      1890      MeadowV     2010      85500

In [29]:
# Help - PLace cursor in position then press SHIFT + Tab 1, 3 or 5 times
# Alternative below:

help(ames_df.info)

Help on method info in module pandas.core.frame:

info(verbose: 'bool | None' = None, buf: 'WriteBuffer[str] | None' = None, max_cols: 'int | None' = None, memory_usage: 'bool | str | None' = None, show_counts: 'bool | None' = None, null_counts: 'bool | None' = None) -> 'None' method of pandas.core.frame.DataFrame instance
    Print a concise summary of a DataFrame.

    This method prints information about a DataFrame including
    the index dtype and columns, non-null values and memory usage.

    Parameters
    ----------
    verbose : bool, optional
        Whether to print the full summary. By default, the setting in
        ``pandas.options.display.max_info_columns`` is followed.
    buf : writable buffer, defaults to sys.stdout
        Where to send the output. By default, the output is printed to
        sys.stdout. Pass a writable buffer if you need to further process
        the output.    max_cols : int, optional
        When to switch from the verbose to the truncated output. If the
        DataFrame has more than `max_cols` columns, the truncated output
        is used. By default, the setting in
        ``pandas.options.display.max_info_columns`` is used.
    memory_usage : bool, str, optional
        Specifies whether total memory usage of the DataFrame
        elements (including the index) should be displayed. By default,
        this follows the ``pandas.options.display.memory_usage`` setting.

        True always show memory usage. False never shows memory usage.
        A value of 'deep' is equivalent to "True with deep introspection".
        Memory usage is shown in human-readable units (base-2
        representation). Without deep introspection a memory estimation is
        made based in column dtype and number of rows assuming values
        consume the same memory amount for corresponding dtypes. With deep
        memory introspection, a real memory usage calculation is performed
        at the cost of computational resources. See the
        :ref:`Frequently Asked Questions <df-memory-usage>` for more
        details.
    show_counts : bool, optional
        Whether to show the non-null counts. By default, this is shown
        only if the DataFrame is smaller than
        ``pandas.options.display.max_info_rows`` and
        ``pandas.options.display.max_info_columns``. A value of True always
        shows the counts, and False never shows the counts.
    null_counts : bool, optional
        .. deprecated:: 1.2.0
            Use show_counts instead.

    Returns
    -------
    None
        This method prints a summary of a DataFrame and returns None.

    See Also
    --------
    DataFrame.describe: Generate descriptive statistics of DataFrame
        columns.
    DataFrame.memory_usage: Memory usage of DataFrame columns.

    Examples
    --------
    >>> int_values = [1, 2, 3, 4, 5]
    >>> text_values = ['alpha', 'beta', 'gamma', 'delta', 'epsilon']
    >>> float_values = [0.0, 0.25, 0.5, 0.75, 1.0]
    >>> df = pd.DataFrame({"int_col": int_values, "text_col": text_values,
    ...                   "float_col": float_values})
    >>> df
        int_col text_col  float_col
    0        1    alpha       0.00
    1        2     beta       0.25
    2        3    gamma       0.50
    3        4    delta       0.75
    4        5  epsilon       1.00

    Prints information of all columns:

    >>> df.info(verbose=True)
    <class 'pandas.core.frame.DataFrame'>
    RangeIndex: 5 entries, 0 to 4
    Data columns (total 3 columns):
     #   Column     Non-Null Count  Dtype
    ---  ------     --------------  -----
     0   int_col    5 non-null      int64
     1   text_col   5 non-null      object
     2   float_col  5 non-null      float64
    dtypes: float64(1), int64(1), object(1)
    memory usage: 248.0+ bytes

    Prints a summary of columns count and its dtypes but not per column
    information:

    >>> df.info(verbose=False)
    <class 'pandas.core.frame.DataFrame'>
    RangeIndex: 5 entries, 0 to 4
    Columns: 3 entries, int_col to float_col
    dtypes: float64(1), int64(1), object(1)
    memory usage: 248.0+ bytes

    Pipe output of DataFrame.info to buffer instead of sys.stdout, get
    buffer content and writes to a text file:

    >>> import io
    >>> buffer = io.StringIO()
    >>> df.info(buf=buffer)
    >>> s = buffer.getvalue()
    >>> with open("df_info.txt", "w",
    ...           encoding="utf-8") as f:  # doctest: +SKIP
    ...     f.write(s)
    260

    The `memory_usage` parameter allows deep introspection mode, specially
    useful for big DataFrames and fine-tune memory optimization:

    >>> random_strings_array = np.random.choice(['a', 'b', 'c'], 10 ** 6)
    >>> df = pd.DataFrame({
    ...     'column_1': np.random.choice(['a', 'b', 'c'], 10 ** 6),
    ...     'column_2': np.random.choice(['a', 'b', 'c'], 10 ** 6),
    ...     'column_3': np.random.choice(['a', 'b', 'c'], 10 ** 6)
    ... })
    >>> df.info()
    <class 'pandas.core.frame.DataFrame'>
    RangeIndex: 1000000 entries, 0 to 999999
    Data columns (total 3 columns):
     #   Column    Non-Null Count    Dtype
    ---  ------    --------------    -----
     0   column_1  1000000 non-null  object
     1   column_2  1000000 non-null  object
     2   column_3  1000000 non-null  object
    dtypes: object(3)
    memory usage: 22.9+ MB

    >>> df.info(memory_usage='deep')
    <class 'pandas.core.frame.DataFrame'>
    RangeIndex: 1000000 entries, 0 to 999999
    Data columns (total 3 columns):
     #   Column    Non-Null Count    Dtype
    ---  ------    --------------    -----
     0   column_1  1000000 non-null  object
     1   column_2  1000000 non-null  object
     2   column_3  1000000 non-null  object
    dtypes: object(3)
    memory usage: 165.9 MB

In [33]:
# Selecting all examples that occur in a given list

selected_neighborhoods = ['BrDale','MeadowV','Edwards']
mask = ames_df['neighborhood'].isin(selected_neighborhoods)
ames_selected_neighborhoods = ames_df[mask]
ames_selected_neighborhoods

      lot_area neighborhood  yr_sold  saleprice
29        1680       BrDale     2010      96000
30        1680       BrDale     2010     105500
31        1680       BrDale     2010      88000
234      18600      Edwards     2010     124000
235      10625      Edwards     2010      83000
...        ...          ...      ...        ...
2916      1533      MeadowV     2006      92000
2917      1533      MeadowV     2006      87550
2918      1526      MeadowV     2006      79500
2919      1936      MeadowV     2006      90500
2920      1894      MeadowV     2006      71000

[261 rows x 4 columns]

In [34]:
# Checking process

ames_selected_neighborhoods['neighborhood'].unique()

array(['BrDale', 'Edwards', 'MeadowV'], dtype=object)

In [35]:
# Sorting data

ames_selected_neighborhoods.sort_values(by = 'neighborhood', ascending = True)

      lot_area neighborhood  yr_sold  saleprice
29        1680       BrDale     2010      96000
405       1680       BrDale     2009      97000
406       1680       BrDale     2009     118000
407       1680       BrDale     2009     119500
1045      1680       BrDale     2008     111750
...        ...          ...      ...        ...
330       1491      MeadowV     2010      75500
329       1476      MeadowV     2010      76000
328       2592      MeadowV     2010      85000
326       1974      MeadowV     2010      83500
2920      1894      MeadowV     2006      71000

[261 rows x 4 columns]

In [38]:
# Sort on more than one variable - does it in order of variables (Ascending/Desc in same order)

ames_selected_neighborhoods.sort_values(by = ['yr_sold', 'neighborhood'], ascending = [True, False]).head(20)

      lot_area neighborhood  yr_sold  saleprice
2908      2665      MeadowV     2006     104500
2909      2665      MeadowV     2006     127000
2910      3964      MeadowV     2006     151400
2913      1470      MeadowV     2006      73000
2914      1484      MeadowV     2006      79400
2916      1533      MeadowV     2006      92000
2917      1533      MeadowV     2006      87550
2918      1526      MeadowV     2006      79500
2919      1936      MeadowV     2006      90500
2920      1894      MeadowV     2006      71000
2702      8250      Edwards     2006     125000
2732      9375      Edwards     2006     146000
2733      6488      Edwards     2006     128000
2734      7800      Edwards     2006     225000
2735     19690      Edwards     2006     274970
2736     19950      Edwards     2006     235000
2737     19800      Edwards     2006     415000
2738     11679      Edwards     2006     182000
2739     12048      Edwards     2006     135000
2740     10519      Edwards     2006     137000

In [40]:
# Reset index when you establish a new dataset you will be using
# 'Drop = True' drops old index

sorted_neighborhoods = ames_selected_neighborhoods.sort_values(by = ['yr_sold', 'neighborhood'], ascending = [True, False])
sorted_neighborhoods.reset_index(drop = True)

     lot_area neighborhood  yr_sold  saleprice
0        2665      MeadowV     2006     104500
1        2665      MeadowV     2006     127000
2        3964      MeadowV     2006     151400
3        1470      MeadowV     2006      73000
4        1484      MeadowV     2006      79400
..        ...          ...      ...        ...
256      8562      Edwards     2010     144500
257      8212      Edwards     2010      58500
258      1680       BrDale     2010      96000
259      1680       BrDale     2010     105500
260      1680       BrDale     2010      88000

[261 rows x 4 columns]

In [42]:
# Take a copy of the data, rather than amending the original to carry out actions on
# This addresses the pink error message that would come up otherwise,
# warning that you were amending the initial dataset
ames_df = ames_data[['lot_area', 'neighborhood','yr_sold', 'saleprice']].copy()

# Create a new column by creating a function with existing columns

ames_df['cost_per_sf'] = ames_df['saleprice'] / ames_df['lot_area']
ames_df

      lot_area neighborhood  yr_sold  saleprice  cost_per_sf
0        31770        NAmes     2010     215000     6.767391
1        11622        NAmes     2010     105000     9.034590
2        14267        NAmes     2010     172000    12.055793
3        11160        NAmes     2010     244000    21.863799
4        13830      Gilbert     2010     189900    13.731020
...        ...          ...      ...        ...          ...
2925      7937      Mitchel     2006     142500    17.953887
2926      8885      Mitchel     2006     131000    14.743950
2927     10441      Mitchel     2006     132000    12.642467
2928     10010      Mitchel     2006     170000    16.983017
2929      9627      Mitchel     2006     188000    19.528410

[2930 rows x 5 columns]

In [43]:
# Unique values

ames_df['yr_sold'].unique()

array([2010, 2009, 2008, 2007, 2006], dtype=int64)

In [44]:
# Counts of unique values

ames_df['yr_sold'].value_counts()

2007    694
2009    648
2006    625
2008    622
2010    341
Name: yr_sold, dtype: int64